name: JustOneBio
services:
  justonebio.server:
    container_name: JustOneBioServer
    image: ${DOCKER_REGISTRY-}justonebioserver
    build:
      context: .
      dockerfile: JustOneBio.Server/Dockerfile
    depends_on:
      - justonebio.db

  justonebio.db:
    container_name: JustOneBioDB
    image: ${DOCKER_REGISTRY-}justonebiodb
    ports:
      - "1433:1433"
    build:
      context: .
      dockerfile: dockerfile.database
    env_file:
      - ./.env
    volumes:
      - dbdata:/var/opt/mssql
   
volumes:
  dbdata:
